{
  "ConfiguracaoToken": {
    "Chave":"minha chave super secretaminha chave super secretaminha chave super secretaminha chave super secretaminha chave super secreta"
  },
  "ConnectionStrings": 
  {
    "ConexaoLocal":"Data Source=PCJOAO; Initial Catalog=FuscaTcc; User Id=sa; Password=123456; TrustServerCertificate=True",
    "ConexaoSmarter":"Data Source=SQL8003.site4now.net;Initial Catalog=db_aa2189_ajudacerta;User Id=db_aa2189_ajudacerta_admin;Password=Fu$ca123;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-AJUDACERTA.mssql.somee.com;packet size=4096;user id=FuscaTcc;pwd=12345678;data source=DB-DS-AJUDACERTA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-AJUDACERTA;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}